# Movies

./: .gitignore  Movies.App.sln  README.md
Movies.App/: Movies.App.csproj  Program.cs  Startup.cs  appsettings.json
Movies.App/Controllers/: AccountController.cs  AccountsController.cs  CrudController.cs  GenreController.cs  GenresController.cs  HomeController.cs  LocationController.cs  LocationsController.cs  MovieController.cs  MoviesController.cs
Movies.App/Describers/Identity/: PtBrIdentityErrorDescriber.cs
Movies.App/Mappings/: MappingProfile.cs
Movies.App/Models/: ErrorViewModel.cs  ViewModel.cs
Movies.App/Models/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
Movies.App/Models/Genres/: GenreViewModel.cs
Movies.App/Models/Locations/: LocationViewModel.cs
Movies.App/Models/Movies/: MovieViewModel.cs
Movies.App/Models/Shared/: PageViewModel.cs  ViewModel.cs
Movies.App/Properties/: launchSettings.json
Movies.App/Properties/PublishProfiles/: MoviesApp20191208034407 - Web Deploy.pubxml
Movies.App/Validators/: GenreValidator.cs  LocationValidator.cs  LoginValidator.cs  MovieValidator.cs  RegisterValidator.cs
Movies.App/Views/: _ViewImports.cshtml
Movies.App/Views/Account/: Login.cshtml  Register.cshtml
Movies.App/Views/Accounts/: Login.cshtml  Register.cshtml
Movies.App/Views/Genre/: Create.cshtml  Delete.cshtml  DeleteMany.cshtml  Index.cshtml
Movies.App/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies.App/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies.App/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies.App/Views/Movie/: Create.cshtml  Delete.cshtml  DeleteMany.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies.App/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies.App/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
Movies.Infra/: Movies.Infra.csproj
Movies.Infra/Contexts/: MovieContext.cs
Movies.Infra/Data/Configurations/: MovieConfiguration.cs  MovieLocationConfiguration.cs
Movies.Infra/Data/Contexts/: MovieContext.cs
Movies.Infra/Data/Migrations/: 20191208173023_Initial.Designer.cs  20191208173023_Initial.cs  20191208180927_Initial.Designer.cs  20191208180927_Initial.cs  MovieContextModelSnapshot.cs
Movies.Infra/Migrations/: 20191207183549_Initial.Designer.cs  20191207183549_Initial.cs  20191207204119_Initial.Designer.cs  20191207204119_Initial.cs  20191208122345_AddIdentity.Designer.cs  20191208122345_AddIdentity.cs  MovieContextModelSnapshot.cs
Movies.Infra/Repositories/Common/: CommonRepository.cs  ICommonRepository.cs  IMovieRepository.cs  MovieRepository.cs
Movies.Infra/Repositories/Genres/: GenreRepository.cs  IGenreRepository.cs
Movies.Infra/Repositories/Locations/: ILocationRepository.cs  (+1 more)
Movies.Infra/Validators/: GenreValidator.cs  LocationValidator.cs  MovieValidator.cs
(+27 files in other folders)
